spring.application.name=microsv
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.jpa.hibernate.ddl-auto=update


#server port
server.port=8081
